server {
    listen 80;
    server_name localhost;

    location /api/v1 {
        proxy_pass http://node-express:8080/api/v1;
    }

    location / {
        proxy_pass http://node-react:3000;
    }
}